[gd_scene load_steps=11 format=3 uid="uid://bj7c10mbsqgbt"]

[ext_resource type="Script" uid="uid://cc70l4a3wl3de" path="res://Environment/leafable.gd" id="1_38u76"]
[ext_resource type="Texture2D" uid="uid://bsssyqggjvdd5" path="res://Art/Tilesets/grass_tileset.png" id="1_rtc2a"]

[sub_resource type="Animation" id="Animation_tnb40"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_md0nq"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.56667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.174533, 0.261799, 0.0]
}

[sub_resource type="Animation" id="Animation_eiyx0"]
resource_name = "left_disrotation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.261799, 0.0]
}

[sub_resource type="Animation" id="Animation_f5hxy"]
resource_name = "left_rotation"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.698132, -0.261799]
}

[sub_resource type="Animation" id="Animation_aihty"]
resource_name = "right_disrotation"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.261799, 0.0]
}

[sub_resource type="Animation" id="Animation_dsbfb"]
resource_name = "right_rotation"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.698132, 0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_a23yj"]
_data = {
&"RESET": SubResource("Animation_tnb40"),
&"idle": SubResource("Animation_md0nq"),
&"left_disrotation": SubResource("Animation_eiyx0"),
&"left_rotation": SubResource("Animation_f5hxy"),
&"right_disrotation": SubResource("Animation_aihty"),
&"right_rotation": SubResource("Animation_dsbfb")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2jpd"]
size = Vector2(10, 4)

[node name="Leafable" type="Node2D" groups=["sortables"]]
z_index = 1
z_as_relative = false
script = ExtResource("1_38u76")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rtc2a")
centered = false
offset = Vector2(-4, -11)
region_enabled = true
region_rect = Rect2(99, 3, 10, 13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_a23yj")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_t2jpd")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
