[gd_scene load_steps=10 format=3 uid="uid://btd1uwns5qxik"]

[ext_resource type="Script" path="res://Entities/skeleton.gd" id="1_2evcw"]
[ext_resource type="Texture2D" uid="uid://bs75nlhovxnvt" path="res://Art/Characters/skeleton.png" id="2_27bjl"]
[ext_resource type="Shader" path="res://Shaders/blur_expansion.gdshader" id="2_rjya2"]

[sub_resource type="Animation" id="Animation_vbyo1"]
length = 0.001

[sub_resource type="Animation" id="Animation_clh7s"]
resource_name = "walk"
length = 0.3
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8fnt"]
_data = {
"RESET": SubResource("Animation_vbyo1"),
"walk": SubResource("Animation_clh7s")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_djbkd"]
shader = ExtResource("2_rjya2")
shader_parameter/radius = 1.0
shader_parameter/blur_size = 1.2
shader_parameter/color = Color(0, 0, 0, 0.8)
shader_parameter/enable_blur = true
shader_parameter/samples = 32

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51drj"]
size = Vector2(12, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kasbm"]
size = Vector2(6, 3)

[node name="Skeleton" type="CharacterBody2D"]
z_index = 1
z_as_relative = false
collision_layer = 2
collision_mask = 4
script = ExtResource("1_2evcw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_b8fnt")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_djbkd")
texture = ExtResource("2_27bjl")
centered = false
offset = Vector2(-8, -24)
hframes = 4

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemies", "sortables"]]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_51drj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_kasbm")
