[gd_scene load_steps=2 format=3 uid="uid://dajxjr4vqav7d"]

[ext_resource type="Script" path="res://Scripts/ghost_dash_effect.gd" id="1_yaa1c"]

[node name="Ghost" type="Sprite2D"]
modulate = Color(0.493545, 0.493546, 0.493546, 1)
show_behind_parent = true
z_index = 1
z_as_relative = false
centered = false
offset = Vector2(-8, -23.5)
script = ExtResource("1_yaa1c")
